plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.jlink' version '2.9.4'
}

group 'de.dhbw.karlsruhe'
version '1.0-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    
    // SQLite Dialekt
    // https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'

    // SQLite JDBC Verbindung
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "de.dhbw.karlsruhe.controller.ScreensFramework"

jar {
    manifest {
        attributes 'Main-Class': 'de.dhbw.karlsruhe.controller.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}