plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.jlink' version '2.9.4'
}

group 'de.dhbw.karlsruhe'
version '1.0-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    
    // SQLite Dialekt
    // https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'

    // SQLite JDBC Verbindung
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "de.dhbw.karlsruhe.MainApp"

/*
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Anika'
    }
}
*/