<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx">
    <graphic>
        <HBox spacing="5.0">
            <children>
                <Label fx:id="lblName" text="Bezeichnung" GridPane.columnIndex="1"
                       GridPane.rowIndex="1"/>
                <TextField fx:id="txtKurs" promptText="Kurs"/>
            </children>
        </HBox>
    </graphic>
</fx:root>
