<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
          fx:controller="de.dhbw.karlsruhe.controller.TeilnehmerHistorieController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints />
  </rowConstraints>
  <TableView fx:id="tvHistorie" editable="true" prefHeight="200.0" prefWidth="200.0">
    <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
    <columns>
        <TableColumn fx:id="tblColBuchungId" prefWidth="75.0" text="BuchungsId">
        <cellValueFactory>
          <PropertyValueFactory property="Id" />
        </cellValueFactory>
      </TableColumn>
        <TableColumn fx:id="tblColBuySell" prefWidth="170.0" text="kaufen / verkaufen">
        <cellValueFactory>
          <PropertyValueFactory property="kaufart" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="tblColVolume" prefWidth="69.0" text="Betrag">
        <cellValueFactory>
          <PropertyValueFactory property="volume" />
        </cellValueFactory>
      </TableColumn>
        <TableColumn fx:id="tblColType" prefWidth="75.0" text="Art">
        <cellValueFactory>
          <PropertyValueFactory property="wertpapierart" />
        </cellValueFactory>
      </TableColumn>
        <TableColumn fx:id="tblColUnternehmen" prefWidth="75.0" text="Unternehmen">
        <cellValueFactory>
          <PropertyValueFactory property="unternehmen" />
        </cellValueFactory>
      </TableColumn>
    </columns>
  </TableView>
</GridPane>
