<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.dhbw.karlsruhe.controller.PeriodeAnlegenController">
  <GridPane>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label text="Kapitalmarktzins" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="txtZins" prefWidth="311.0" promptText="1.06" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Ordergebühr" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="txtOrder" prefWidth="311.0" promptText="0.03" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button mnemonicParsing="false" onAction="#doPeriodeAnlegen" prefHeight="25.0" prefWidth="612.0" text="Periode anlegen" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Periode Anlegen" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <font>
        <Font name="Arial Narrow" size="12.0" />
      </font>
    </Text>
  </GridPane>
</VBox>
