<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:id="vboxUnternehmenAlle" fx:controller="de.dhbw.karlsruhe.controller.UnternehmenAnlegenController">
    <fx:define>
        <String fx:id="unternehmensname" fx:value="Startkapital"/>
        <String fx:id="startkapital" fx:value="Startkapital"/>
    </fx:define>
    <children>
        <Label fx:id="lblUnternehmen" text="Unternehmen">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </Label>
        <HBox fx:id="hboxUnternehmenEinzel">
            <children>
                <TextField promptText="$unternehmensname" fx:id="txtUnternehmenName">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </TextField>
                <TextField promptText="$startkapital" fx:id="txtStartkapital">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </TextField>
                <ColorPicker promptText="Farbe" fx:id="clrUnternehmen">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </ColorPicker>
                <Button mnemonicParsing="false" text="+" onAction="#doHinzufuegen">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Button fx:id="btnSpeichern" alignment="CENTER" contentDisplay="CENTER" defaultButton="true"
                mnemonicParsing="false" onAction="#doSpeichern" text="Speichern">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </Button>
    </children>
</VBox>
