<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="vboxUnternehmen" spacing="10.0"
      xmlns="http://javafx.com/javafx/8.0.172-ea"
      fx:controller="de.dhbw.karlsruhe.controller.WertpapierAnlegenController">
    <Button onAction="#doHinzufuegenAktie" text="+ Neue Aktie anlegen">
        <tooltip>
            <Tooltip text="Neue Aktie hinzufügen"/>
        </tooltip>
        <VBox.margin>
            <Insets bottom="10.0" left="90.0"/>
        </VBox.margin>
    </Button>
    <Label fx:id="lblAktie" text="Aktie:">
        <font>
            <Font size="17.0" fx:id="x1"/>
        </font>
        <VBox.margin>
            <Insets bottom="5.0" left="90.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </Label>
    <ListView fx:id="lstVwAktie" prefWidth="500.0">
        <VBox.margin>
            <Insets bottom="10.0" left="90.0" right="90.0"/>
        </VBox.margin>
    </ListView>
    <Button onAction="#doHinzufuegenAnleihe" text="+ Neue Anleihe anlegen">
        <tooltip>
            <Tooltip text="Neue Anleihe hinzufügen"/>
        </tooltip>
        <VBox.margin>
            <Insets bottom="10.0" left="90.0" top="10.0"/>
        </VBox.margin>
    </Button>
    <Label fx:id="lblAnleihe" font="$x1" text="Anleihe:">
        <VBox.margin>
            <Insets bottom="5.0" left="90.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </Label>
    <ListView fx:id="lstVwAnleihe" prefWidth="500.0">
        <VBox.margin>
            <Insets left="90.0" right="90.0"/>
        </VBox.margin>
    </ListView>
    <GridPane>
        <children>
            <Button id="btnSpeichern" fx:id="btnWeiter" alignment="CENTER" contentDisplay="CENTER" defaultButton="true"
                    mnemonicParsing="false" onAction="#doSpeichern" prefHeight="43.0" prefWidth="131.0"
                    text="Weiter" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        </children>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <padding>
            <Insets top="30.0"/>
        </padding>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
