<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="557.0" prefWidth="600.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="de.dhbw.karlsruhe.controller.LoginController">
   <Text id="header" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
      <VBox.margin>
         <Insets bottom="10.0" left="90.0" right="90.0" top="200.0" />
      </VBox.margin>
      <font>
         <Font name="System Bold" size="20.0" />
      </font></Text>
    <TextField fx:id="txtBenutzername" promptText="Benutzername">
        <VBox.margin>
            <Insets bottom="5.0" left="90.0" right="90.0" top="5.0" />
        </VBox.margin>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
    </TextField>
    <PasswordField fx:id="txtPasswort" promptText="Passwort">
        <VBox.margin>
            <Insets bottom="5.0" left="90.0" right="90.0" top="5.0" />
        </VBox.margin>
    </PasswordField>
    <Button alignment="CENTER" contentDisplay="RIGHT" defaultButton="true" maxWidth="1.7976931348623157E308"
            mnemonicParsing="false" onAction="#doLogin" text="Einloggen">
        <VBox.margin>
            <Insets bottom="5.0" left="90.0" right="90.0" top="20.0" />
        </VBox.margin>
    </Button>
   <opaqueInsets>
      <Insets top="50.0" />
   </opaqueInsets>
</VBox>
