<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="vboxUnternehmen" xmlns="http://javafx.com/javafx/8.0.172-ea"
      fx:controller="de.dhbw.karlsruhe.controller.UnternehmenAnlegenController">
    <Text fx:id="header" strokeType="OUTSIDE" strokeWidth="0.0" text="Unternehmen anlegen">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
        <VBox.margin>
            <Insets left="90.0" right="90.0" top="20.0"/>
        </VBox.margin>
    </Text>
    <Button onAction="#doHinzufuegen" text="+ Neues Unternehmen anlegen">
        <VBox.margin>
            <Insets bottom="10.0" left="90.0" right="90.0" top="20.0"/>
        </VBox.margin>
        <tooltip>
            <Tooltip text="Neues Unternehmen anlegen"/>
        </tooltip>
    </Button>
    <Label text="Unternehmen:">
        <font>
            <Font size="17.0"/>
        </font>
        <VBox.margin>
            <Insets bottom="5.0" left="90.0" right="90.0" top="5.0"/>
        </VBox.margin>
    </Label>
    <ListView fx:id="lstVwUnternehmen" prefHeight="293.0" prefWidth="500.0">
        <VBox.margin>
            <Insets left="90.0" right="90.0"/>
        </VBox.margin>
    </ListView>
    <GridPane prefWidth="590.0">
        <children>
            <Button id="btnWeiter" alignment="CENTER" contentDisplay="CENTER" defaultButton="true"
                    mnemonicParsing="false" onAction="#doSpeichern" prefHeight="39.0" prefWidth="106.0" text="Weiter"
                    textAlignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="10.0" left="90.0"/>
                </GridPane.margin>
                <tooltip>
                    <Tooltip text="Speichern und weiter"/>
                </tooltip>
            </Button>
        </children>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <padding>
            <Insets top="30.0"/>
        </padding>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
</VBox>
