<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:id="vboxUnternehmen" fx:controller="de.dhbw.karlsruhe.controller.WertpapierAnlegenController">
    <children>
        <Button text="Neue Aktie anlegen" onAction="#doHinzufuegenAktie"/>
        <Label fx:id="lblAktie" text="Aktie">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </Label>
        <ListView fx:id="lstVwAktie"/>
        <Button text="Neue Anleihe anlegen" onAction="#doHinzufuegenAnleihe"/>
        <Label fx:id="lblAnleihe" text="Anleihe">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </Label>
        <ListView fx:id="lstVwAnleihe"/>
        <Button fx:id="btnSpeichern" alignment="CENTER" contentDisplay="CENTER" defaultButton="true"
                mnemonicParsing="false" onAction="#doSpeichern" text="Speichern">
        </Button>
    </children>
</VBox>
