<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.control.Tab" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="vboxPeriode">
        <Label fx:id="lblAktie" text="Aktie">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <ListView fx:id="lstVwAktie">
         <VBox.margin>
            <Insets />
         </VBox.margin></ListView>
        <Label fx:id="lblAnleihe" text="Anleihe">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <ListView fx:id="lstVwAnleihe">
         <VBox.margin>
            <Insets />
         </VBox.margin></ListView>
        <Button fx:id="btnSpeichern" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Speichern">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" />
         </VBox.margin></Button>
        <Button fx:id="btnAbschliessen" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" text="Periode abschließen">
         <padding>
            <Insets bottom="5.0" left="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" />
         </VBox.margin></Button>
      <padding>
         <Insets right="5.0" />
      </padding>
    </VBox>
</fx:root>
