<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
          fx:controller="de.dhbw.karlsruhe.controller.LoginController">
    <Label fx:id="lblFehlermeldung" GridPane.rowIndex="4"/>
    <TextField fx:id="txtBenutzername" promptText="Benutzername" GridPane.rowIndex="1"/>
    <PasswordField fx:id="txtPasswort" promptText="Passwort" GridPane.rowIndex="2"/>
    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="612.0" text="Einloggen"
            GridPane.columnSpan="2147483647" GridPane.rowIndex="3" onAction="#doLogin"/>
    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="612.0" text="Registrieren"
            GridPane.columnSpan="2147483647" GridPane.rowIndex="0" onAction="#doRegistration"/>
</GridPane>
